# WinForm-Negosud-Software

./: mindMap.html
NeosudAPI/: NeosudAPI.csproj  Program.cs  appsettings.Development.json
NeosudAPI/Controllers/: BottleController.cs  CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderItemController.cs  EmployeeController.cs  InventoryController.cs  InvoiceController.cs  InvoiceItemController.cs  OrderController.cs  ProducerController.cs  RegionController.cs  StoreController.cs  SupplierController.cs
NeosudAPI/Data/: NeosudContext.cs
NeosudAPI/Models/: Bottle.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  Employee.cs  Inventory.cs  Invoice.cs  (+7 more)
UML -  usage - Activité - Classes/: Looping1.lo1  Looping1.loo
appNegoSudWinForms/: appNegoSudWinForms.sln
appNegoSudWinForms/appNegoSudWinForms/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Program.cs  appNegoSudWinForms.csproj
appNegoSudWinForms/appNegoSudWinForms/Forms/: FormCategorie.Designer.cs  FormCategorie.cs  FormCommande.Designer.cs  FormCommande.cs  FormInformation.Designer.cs  FormInformation.cs  FormInformation.resx  FormInventaire.Designer.cs  FormInventaire.cs  FormLogin.Designer.cs  FormLogin.cs  FormUtilisateur.Designer.cs  FormUtilisateur.cs
appNegoSudWinForms/appNegoSudWinForms/Models/: Adresse.cs  Catalogue.cs  Categorie.cs  Commande.cs  ElemCommande.cs  ElemFacture.cs  Facture.cs  Fournisseur.cs  Inventaire.cs  Magasin.cs  Pays.cs  Producteur.cs  Produit.cs  Region.cs  Utilisateur.cs  UtilisateurAuth.cs  Ville.cs
appNegoSudWinForms/appNegoSudWinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+28 files in other folders)
